<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/cat_hw_info"
        android:key="cat_hw_info" >
        <Preference
            android:key="pref_version"
            android:title="@string/pref_hw_version"
            android:summary="@string/pref_hw_version_summary"
            android:defaultValue="1" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/cat_sw_info"
        android:key="cat_sw_info" >
        <Preference
            android:key="pref_sw_version"
            android:title="@string/pref_sw_version"
            android:summary="@string/pref_sw_version_summary"
            android:defaultValue="1" />
    </PreferenceCategory>
</PreferenceScreen>
